
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>E-shop - 	Panier 
</title>

    <!-- CSRF Token -->
    <meta name="csrf-token" content="DNsk1pXvVwa4lOAizpB7ZIGwWZyjg1lH7SuFXoSx">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

    <!-- font awsome version 4.7.0 -->
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

    <!-- Styles -->

    
    <link href="css/style.css" rel="stylesheet">
       
  </head>

  <body>

    <div class="header">
      <div class="container">
          <div class="top_header rounded-top">
              <div class="header_infos">
                  <ul>
                                                  <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true">
                                    athakim <span class="caret"></span>
                                </a>

                                <ul class="dropdown-menu">
                                    <li><a href="user/profil">Mon compte</a></li>
                                    <li>
                                        <a href="logout"
                                            onclick="event.preventDefault();
                                                     document.getElementById('logout-form').submit();">
                                            Logout
                                        </a>

                                        <form id="logout-form" action="logout" method="POST" style="display: none;">
                                            <input type="hidden" name="_token" value="DNsk1pXvVwa4lOAizpB7ZIGwWZyjg1lH7SuFXoSx">
                                        </form>
                                    </li>
                                </ul>
                            </li>
                                              
                      <li> <a href=""><i class="fa fa-google-plus"></i></a> </li>
                      <li> <a href=""><i class="fa fa-facebook"></i></a> </li>
                      <li> <a href=""><i class="fa fa-twitter"></i></a> </li>
                  </ul>
              </div>
              <div class="row">
                  <div class="col-md-3 logo">
                      <img src="img/logo.png" alt="logo">
                  </div>
                   <div class="col-md-6 search">
                      <form class=" my-2 my-lg-0" action="search" method="POST">
                        <input type="hidden" name="_token" value="DNsk1pXvVwa4lOAizpB7ZIGwWZyjg1lH7SuFXoSx">
                        <input class="form-control " type="text" placeholder="Search" aria-label="Search" name="q">
                        <button class="btn  rounded-right" type="submit">Search</button>
                      </form>
                  </div>
                   <div class="col-md-3 infos">
                      <i class="fa fa-phone"></i>
                      <span>06 12 34 56 78</span>
                  </div>
              </div>
          </div>
          <div class="row">
              <div class="col-md-12 menu">
                  <div class="main_menu rounded-top">
                      <nav class="navbar navbar-expand-md ">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                      <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                          <a class="nav-link" href="home">Home <span class="sr-only">(current)</span></a>
                        </li>
                      
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Notre Catalogue</a>
                          <div class="dropdown-menu" aria-labelledby="dropdown01">

                                                        <a  class="dropdown-item" href="catalogue/eos-recusandae-ab">Eos recusandae ab.</a> 
                                                        <a  class="dropdown-item" href="catalogue/vitae-et">Vitae et.</a> 
                                                        <a  class="dropdown-item" href="catalogue/aspernatur-repellat">Aspernatur repellat.</a> 
                                                        <a  class="dropdown-item" href="catalogue/officia-sequi">Officia sequi.</a> 
                                                        <a  class="dropdown-item" href="catalogue/enim-amet-est">Enim amet est.</a> 
                                                      </div>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#">Aide & Support</a>
                          <div class="dropdown-menu" aria-labelledby="dropdown01">
                            <a class="dropdown-item" href="page/aide">Aide </a>
                            <a class="dropdown-item" href="page/qui-sommes-nous">Qui sommes nous ? </a>
                          </div>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="nous%20contacter">Nous contacter</a>
                        </li>
                      </ul>
                     
                    </div>
                  </nav>
                  </div>
                  <div class="cart ">
                      <i class="fa fa-shopping-cart"></i>
                      <a href="panier" >Panier: (2) items</a>
                  </div>
              </div>
             
          </div>
      </div>
     
      
  </div>
        <div class="container">
                     </div>

            <div class="container">
        <div class="row pub ">
           <h4>Panier</h4>
        </div>

		        <div class="row pub panier">
          	<table class="table  table-responsive" id="panier">
		            <thead class="thead-default">
		              <tr>
		                <th>#</th>
		                <th>Produit</th>
		                <th>Qte</th>
		                <th>Prix Unit. HT</th>
		                <th>Prix total HT</th>
		                <th></th>
		              </tr>
		            </thead>
		            <tbody>
		            			            			              	<tr>
			                <td scope="row">1</td>
			                <td class="product_name"><a href="produit/voluptas-possimus-consequuntur-ut-voluptas-ut-aut-sit">Voluptas possimus consequuntur ut voluptas ut aut sit.</a></td>
			                <td>
		                        <div class="input-group-sm">
	                              <span class="input-group-btn-sm">
	                                <button class="btn btn-secondary subOne  " type="button" data-input="1">-</button>
	                              </span>
	                              <input type="text" class="form-control-sm  small-input" id="input-1"  aria-label="qte" value="1 " readonly>
	                              <span class="input-group-btn-sm">
	                                <button class="btn btn-secondary addOne " type="button"  data-input="1">+</button>
	                              </span>
		                        </div>
			                </td>
		                	<td>22.68 €</td>
		                	<td id="total-1"><span>22.68</span> €</td>
		                	<td><a href="panier/delete/1" class="btn btn-icon btn-danger "> <i class="fa fa-trash"></i></a></td>
		              	</tr>
		              			              			              	<tr>
			                <td scope="row">2</td>
			                <td class="product_name"><a href="produit/voluptas-molestiae-sapiente-consequatur-illo-laborum-inventore">Voluptas molestiae sapiente consequatur illo laborum inventore.</a></td>
			                <td>
		                        <div class="input-group-sm">
	                              <span class="input-group-btn-sm">
	                                <button class="btn btn-secondary subOne  " type="button" data-input="3">-</button>
	                              </span>
	                              <input type="text" class="form-control-sm  small-input" id="input-3"  aria-label="qte" value="1 " readonly>
	                              <span class="input-group-btn-sm">
	                                <button class="btn btn-secondary addOne " type="button"  data-input="3">+</button>
	                              </span>
		                        </div>
			                </td>
		                	<td>36.48 €</td>
		                	<td id="total-3"><span>36.48</span> €</td>
		                	<td><a href="panier/delete/3" class="btn btn-icon btn-danger "> <i class="fa fa-trash"></i></a></td>
		              	</tr>
		              			              			              <tr>
		              	<td colspan="2"><form method="POST" action="">
		              		
						  	<form class="form-inline">
							  		<input type="hidden" name="_token" value="DNsk1pXvVwa4lOAizpB7ZIGwWZyjg1lH7SuFXoSx">
								  <div class="form-group ">
								    <label for="coupon" class="">Coupon de réduction</label>
								    <input type="text" class="form-control" id="coupon" placeholder="Ex: REMISE20">
								  </div>
								  <button type="submit" class="btn btn-primary">Appliqer le coupon</button>
							</form>
						</td>
						<td colspan="4"></td>
		              </tr>
		              	
		              <tr class="">
		                <td colspan="4" class="text-right "> Total HT</td>
		                <td  colspan="2"id="totalht"><span>59.16</span> €</td>
		              </tr>
		              <tr class="">
		                <td colspan="4" class="text-right "> T.V.A </td>
		                <td colspan="2" id="tax"><span>11.83</span> €</td>
		              </tr>
		              <tr class="total ">
		                <td colspan="4" class="text-right"> Total</td>
		                <td  colspan="2" id="total"><span>70.99</span> €</td>
		              </tr>
		            </tbody>
		          </table>
          			<div class="row">
			             <div class="col-md-6 text-left">
			              <a href="catalogue" class="btn btn-icon btn-primary  "><i class="fa fa-reply"></i><span>Retour au catalogue</span></a>
			            </div>
			            <div class="col-md-6 text-right">
			              <a  href="panier/validation" class="btn btn-icon btn-black"><i class="fa fa-check"></i><span>Valider le Panier </span></a>
			            </div>
			         </div>
        </div>
		        
          <span class="titre_header">Quelques Informations </span>

            <div class="row">
                <div class="col-md-3 ">
                   <a href="#" class="pub pub-center ">
                         <span class="pub-icon "><i class="fa fa-users"></i></span>
                         <h4> Nos clients </h4>
                         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit dfsf. </p>
                   </a>
                </div>
                <div class="col-md-3  ">
                   <a href="#" class="pub pub-center ">
                        <span class="pub-icon "><i class="fa fa-desktop"></i></span>
                        <h4> Garantie produits </h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit dfsf. </p>
                   </a>
                </div>
               <div class="col-md-3  ">
                   <a href="#" class="pub pub-center ">
                        <span class="pub-icon "><i class="fa fa-bullhorn"></i></span>
                        <h4>Promotions </h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit dfsf. </p>
                   </a>
                </div>
                <div class="col-md-3  ">
                   <a href="#" class="pub pub-center ">
                        <span class="pub-icon "><i class="fa fa-credit-card"></i></span>
                        <h4>Paiement sécurisé </h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit dfsf. </p>
                   </a>
                </div>
            </div>    </div>

    

    
    <div class="footer">
        <div class="container">
           <div class="row">
                <div class="col-md-6">
                    <h4 class="line-bottom">About</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="col-md-3">
                    <h4>Informations</h4>
                    <ul class="list-item">
                        <li><a href="">CGV / CGU</a> </li>
                        <li><a href="">Mentions légales </a> </li>
                        <li><a href="">Nos services</a> </li>
                        <li><a href="">Nous contacter</a> </li>

                    </ul>
                </div>
                <div class="col-md-3">
                    <h4>Newsletter</h4>
                </div>
           </div>
           <div class="row line footer_infos">
               
                    <div class="col-md-6"><p class="copyright">Copyright - athakim (c) 2017 - Tous les droits réservés . </p></div>  
                     <div class="col-md-6">
                        <ul>
                            <li> <a href=""><i class="fa fa-google-plus"></i></a> </li>
                            <li> <a href=""><i class="fa fa-facebook"></i></a> </li>
                            <li> <a href=""><i class="fa fa-twitter"></i></a> </li>
                        </ul>
                    </div>
           </div>
        </div>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
<!--    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> -->
   <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

<!--  <script src="https://js.stripe.com/v3/"></script>
<script type="text/javascript" src="js/stripe.js"></script> -->


<script type="text/javascript" src="js/app.js"></script>

  </body>
</html>
